Stopwatch_VideoPlayer/Stopwatch/MainWindow.xaml

<Window x:Class="Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="СЕКУНДОМЕР" Height="350" Width="380" MinHeight="350" MinWidth="380" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="MidnightBlue" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <TextBox 
            x:Name="tbTimer"
            DockPanel.Dock="Top" 
            HorizontalAlignment="Center" 
            Margin="30" 
            Padding="0,4,0,0"
            Foreground="Yellow" 
            Background="Black" 
            FontFamily="Lucida Console"
            FontSize="30" 
            FontWeight="SemiBold" 
            Text="00:00:00:000"
            IsReadOnly="True">
        </TextBox>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnStart" Margin="10" Width="100" FontSize="20" FontWeight="Bold" Click="btnStart_Click">ЗАПУСК</Button>
            <Button x:Name="btnStopReset" Margin="10" Width="100" FontSize="20" FontWeight="Bold" Click="btnStopReset_Click">СТОП</Button>
            <Button x:Name="btnLap" Margin="10" Width="100" FontSize="20" FontWeight="Bold" Click="btnLap_Click" IsEnabled="False">КРУГ</Button>
        </StackPanel>
        <ListBox x:Name="lbMarks" Margin="15" FontSize="20" FontWeight="SemiBold">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFF5DEDE" Offset="0"/>
                    <GradientStop Color="#FFAAA2A2" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
    </DockPanel>
</Window>
