Stopwatch_VideoPlayer/VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandOpenBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="Open"></MenuItem>
                </MenuItem>
                <MenuItem Header="Вид">
                    
                </MenuItem>
            </Menu.Items>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Time</Label>
            <Button Grid.Column="1">Previous</Button>
            <Button Grid.Column="2">Play</Button>
            <Button Grid.Column="3">Next</Button>
            <Slider Grid.Column="4" DockPanel.Dock="Right" VerticalAlignment="Center"></Slider>
        </Grid>
        <Slider DockPanel.Dock="Bottom"></Slider>
        <Expander DockPanel.Dock="Right" ExpandDirection="Left">
            <ListBox>
                <Label>asdasdasdasd</Label>
                <Label>asdasdasdasd</Label>
                <Label>asdasdasdasd</Label> 
            </ListBox>
        </Expander>
        <MediaElement x:Name="mediaElement"></MediaElement>
    </DockPanel>
</Window>
