StudentsAppTW/StudentsAppTW/View/MainWindow.xaml

<Window x:Class="StudentsAppTW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:StudentsAppTW.ViewModel"
        xmlns:Infrastructure="clr-namespace:StudentsAppTW.Infrastructure"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <VM:MainWindowViewModel></VM:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Infrastructure:AgeConverter x:Key="AgeConverter"/>
        <Infrastructure:GenderConverter x:Key="GenderConverter"/>
        <DataTemplate x:Key="StudentTemplate">
            <StackPanel Orientation="Vertical" Margin="1,5,1,7">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="{Binding Path=Last}"/>
                    <TextBlock Text=" "/>
                    <TextBlock FontSize="16" Text="{Binding Path=FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Возраст: "/>
                    <TextBlock Text="{Binding Path=Age, Converter={StaticResource AgeConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пол: "/>
                    <TextBlock Text="{Binding Path=Gender, Converter={StaticResource GenderConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=Clients}" ItemTemplate="{StaticResource StudentTemplate}" HorizontalContentAlignment="Stretch" AlternationCount="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <TextBlock Text="Данные отсутствуют" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <DockPanel Height="28">
                        <Label VerticalAlignment="Center" Height="25" Width="70">Имя:</Label>
                    <TextBox Width="300" Height="25" Padding="3" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel Height="28">
                    <Label VerticalAlignment="Center" Height="25" Width="70">Фамилия:</Label>
                    <TextBox Width="300" Height="25" Padding="3" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel Height="28">
                        <Label VerticalAlignment="Center" Height="25" Width="70">Возраст:</Label>
                    <TextBox Width="300" Height="25" Padding="3" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel Height="28">
                    <Label VerticalAlignment="Center" Height="25" Width="70">Пол:</Label>
                        <RadioButton GroupName="rbGender" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center">Мужской</RadioButton>
                        <RadioButton GroupName="rbGender" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Женский</RadioButton>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                <Button Margin="5" Width="120" Height="25">Добавить</Button>
                <Button Margin="5" Width="120" Height="25">Редактировать</Button>
                <Button Margin="5" Width="120" Height="25">Удалить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
