TaskListApp/TaskListApp/Views/AddTaskDialogView.xaml

<catel:DataWindow x:Class="TaskListApp2.Views.AddTaskDialogView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  Title="Добавить задачу">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="250" MaxWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Название</Label>
            <Label Grid.Row="1">Объем работы</Label>
            <Label Grid.Row="2">Дата начала</Label>
            <Label Grid.Row="3">Дата окончания</Label>
            <Label Grid.Row="4">Статус</Label>
            <Label Grid.Row="5">Исполнитель</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NewTask.Name }"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewTask.Workload}"></TextBox>
            <DatePicker Grid.Column="1" Grid.Row="2" Margin="5" SelectedDate="{Binding NewTask.BeginDate}"></DatePicker>
            <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" SelectedDate="{Binding NewTask.EndDate}"></DatePicker>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Statuses}" SelectedIndex="0"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Persons}" SelectedIndex="0"></ComboBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Width="70" Command="{Binding SaveNewTask}">Сохранить</Button>
            <Button Margin="5" Width="70">Отмена</Button>
        </StackPanel>
    </Grid>
</catel:DataWindow>
